250
Primeiras Estorias, 263.22
Almas Mortas, 205.84
Metamorfoses, 28.12
Huckleberry Finn, 33.38
Crepusculo, 108.48
O Simbolo Perdido, 173.01
Confissoes, 177.96
Vidas Secas, 199.97
A Cabana, 86.63
Quincas Borba, 232.73
A Comedia Humana, 98.89
Olhai os Lirios do campo, 56.93
Historias, 295.31
1984, 1.07
Os Demonios, 248.22
Robinson Crusoe, 99.44
Fear of Flying, 56.46
Harry Potter e a Camara Secreta, 287.59
Diario de Anne Frank, 275.68
Ana Karenina, 209.72
Anjos e Demonios, 36.34
Boa Noite Lua, 205.74
Goosebumps, 115.15
Gargantua e Pantagruel, 232.28
Seus Pontos Fracos, 282.92
Triste Fim de Policarpo Quaresma, 274.88
Martine, 258.58
Hamlet, 61.06
Memorial do Convento, 238.10
Ramayana, 164.41
A ilha do tesouro, 89.19
Horrible Histories, 271.48
Harry Potter e o Enigma do Principe, 272.89
Dom Casmurro, 149.44
The Baby-sitters Club, 172.86
Passaros Feridos, 48.83
Grandes Esperancas, 82.17
The Hardy Boys, 259.37
As Cronicas de Gelo e Fogo, 147.72
Fahrenheit 451, 139.10
O Encantador de Cavalos, 148.79
Libertinagem, 87.32
Iliada, 54.13
Os Filhos da Terra, 218.27
O Velho e o Mar, 41.72
O Segredo, 180.93
O Poder do Pensamento Positivo, 147.73
Madame Bovary, 251.44
Arte da Guerra, 217.28
O Diario de um Banana, 53.46
O Pequeno Principe, 66.59
Macunaima, 149.56
O Grande Gatsby, 36.38
O Jardim dos Esquecidos, 41.47
Adivinha Quanto Eu Te Amo, 108.13
Maisy, 97.44
O Sol e Para Todos, 279.57
The Destroyer, 272.55
Crime e castigo, 186.63
The Bobbsey Twins, 251.05
Satiricon, 245.44
A montanha magica, 148.82
A Culpa e das Estrelas, 100.49
Analectos, 118.30
O Principe 	Maquiavel, 197.65
A Sombra do Vento, 182.66
Sweet Valley High, 77.67
Dom Quixote, 45.37
Laranja Mecanica, 21.76
James Bond, 32.35
Decouvertes, 194.16
Junie, 109.08
As Cronicas de Sookie Stackhouse, 86.48
Harry Potter e o Prisioneiro de Azkaban, 99.42
Decamerao, 27.34
Heidi, 128.20
Esperando Godot, 280.35
Nihonshoki, 175.07
Era uma Vez em Watership Down, 79.64
Os Miseraveis, 197.62
Harry Potter e as Reliquias da Morte, 228.53
O Mundo de Sofia, 146.23
Berenstain Bears, 47.18
Odissei, 264.91
As Aventuras do Capitao Cueca, 187.70
edipo Rei, 62.35
O Ursinho Puff, 167.27
Tubarao, 127.86
A Republica, 248.98
Jack Reacher, 118.32
Perry Mason, 73.30
Uma Historia de Amor, 97.80
As Tercas com Morrie, 218.81
Harry Bosch, 295.45
O Pequeno Rincao de Deus, 101.47
Redwal, 269.27
O Vale das Bonecas, 40.82
Serie da Fundacao, 123.24
A Vida de Pi, 1.62
A Arte de Amar, 234.98
Desventuras em Serie, 232.32
Pense e Enriqueca, 88.10
Viagens na Minha Terra, 34.40
Em busca do tempo perdido, 259.66
Orgulho e Preconceito, 216.30
A Menina e o Porquinho, 14.75
Harry Potter, 134.73
As Aventuras de Tom Sawyer, 295.94
O Nome da Rosa, 63.26
O Morro dos Ventos Uivantes, 142.17
Brain Quest series, 259.55
Love You Forever, 28.18
O Que Esperar Quando Voce Esta Esperando, 29.87
A Revolucao dos Bichos, 114.87
Guerra e Paz, 90.53
Mil Novecentos e Oitenta e Quatro, 197.14
One Piece, 242.73
Robert Langdon, 39.51
Star Wars, 15.45
San-Antonio, 16.03
Elogio da Loucura, 137.31
Historia da Guerra do Peloponeso, 234.26
A aguia Pousou, 207.62
Shannara, 132.77
A Historia do Coelho Pedro, 35.73
Dieta Dukan, 176.89
Eugene Onegin, 173.59
Oliver Twist, 158.97
Os Homens que Nao Amavam as Mulheres, 178.51
Dieta de South Beach, 108.58
A Historia Sem Fim, 91.29
Harry Potter e o Calice de Fogo, 266.62
Frank Merriwell, 142.98
Uma Dobra no Tempo, 50.95
O Poderoso Chefao, 182.92
A Volta ao Mundo em 80 Dias, 157.72
Mahabharata, 185.68
A escrava Isaura, 178.86
A Torre Negra, 70.10
A Espada da Verdade, 248.94
Uma Lagarta Muito Comilona, 21.03
As Aventuras de Paddington, 29.65
The Poky Little Puppy, 277.12
Os Sofrimentos do Jovem Werther, 144.52
Clifford, 67.65
O diario secreto de um adolescente, 248.03
A Aliciadora Feliz, 87.25
O Guia do Mochileiro das Galaxias, 107.16
Jogos Vorazes, 263.48
O Processo, 244.47
Voce pode curar sua vida, 197.74
The Revolt of Mamie Stover, 10.90
Memorias do Subsolo, 77.24
Jornada ao Oeste, 187.79
Kojiki ou Furukotofumi, 250.83
Os Tres Mosqueteiros, 92.45
O Vermelho e o Negro, 66.30
Tao Te Ching, 59.41
O Cancioneiro, 183.73
Ensaios, 32.92
Sidarta, 202.38
Confucius from the Heart, 234.68
Dragonlance, 215.84
Candido ou O Otimismo, 60.11
Rainbow Magic, 94.70
Choose Your Own Adventure, 130.20
Uma Vida com Propositos, 69.30
Moby Dick, 115.72
Ramona, 159.85
O Aleph, 46.42
Dork Diaries, 166.62
A Roda do Tempo, 4.37
Magic, 114.06
Cem Anos de Solidao, 114.65
Sonetos, 91.62
Kurt Wallander, 221.22
Suma Teologica, 78.13
As Cronicas de Narnia, 194.90
Anne of Green Gables, 165.69
O Vento nos Salgueiros, 275.88
Walden, 205.80
Memorias de um sargento de milicias, 242.94
Mr. Men, 209.35
O Retrato de Dorian Gray, 93.59
Gitanjali, 193.77
etica a Nicomaco, 159.89
Uma Pequena Casa na Campina, 253.17
Eneida, 185.53
As viagens de Gulliver, 192.81
As Vinhas da Ira, 155.55
Onde Vivem os Monstros, 120.21
A Historia do Pedro Coelho, 108.65
Fernao Capelo Gaivota, 215.66
A Peste, 240.57
O Falecido Grande Planeta Terra, 203.34
Ciclo da Heranca, 45.86
Divergente, 9.87
Utopia, 19.07
Outlander, 205.72
Artemis Fowl, 185.69
Caim e Abel, 210.09
Mrs Dalloway, 170.35
Os Trabalhadores do Mar, 0.34
A Divina Comedia, 1.71
Os Pilares da Terra, 78.47
Os Maias, 196.61
O Corcunda de Notre-Dame, 257.27
Paris e uma Festa, 54.35
As Aventuras de Huckleberry Finn, 102.41
The Railway, 200.20
Os Sertoes, 263.70
O Senhor das Moscas, 195.99
O Apanhador no Campo de Centeio, 93.97
Admiravel Mundo Novo, 265.50
Duna, 55.88
O Quinze, 47.14
Millennium, 151.04
Discworld, 248.69
Harry Potter e a Ordem da Fenix, 202.70
Noddy, 57.33
A Fantastica Fabrica de Chocolate, 118.36
Left Behind, 211.82
O Perfume, 260.68
Morgan Kane, 164.22
Rua do Medo, 221.69
O Leao, 279.75
Dirk Pitt, 69.94
O Fantasma da opera, 165.43
Cronicas Vampirescas, 280.03
O Tempo e o Vento, 148.32
A Jovem Guarda, 165.77
The Outsiders, 281.74
Tarzan, 239.89
Memorias Postumas de Bras Cubas, 244.24
Mensagem a Garcia, 178.35
O Idiota, 197.16
O Doador, 298.59
Os Lusiadas, 280.76
Zadig, 97.36
A Profecia Celestina, 262.29
Os Irmaos Karamazov, 176.75
Auto da Barca do Inferno, 191.33
As Flores do Mal, 227.80
Sermoes, 232.63
Iracema, 238.47
O Conde de Monte Cristo, 78.84
Mensagem, 181.31
Vidas Paralelas, 141.17
As Aventuras de Pinoquio, 50.09
O Senhor dos Aneis, 238.65
